# FsharpAssistant

./: .gitignore  ActorMessages.fs  Configuration.fs  CoordinatorActor.fs  EntityActor.fs  EntityStateActor.fs  FsharpAssistant.fsproj  FsharpAssistant.sln  HassConfiguration.fs  Json.fs  Model.fs  Program.fs  ProtocolActor.fs  RestClient.fs  RuleActor.fs  RulesActor.fs  ServiceActor.fs  StateActor.fs  WsActor.fs  WsClient.fs  Yaml.fs
