<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="RestClient.fs" />
    <Compile Include="Json.fs" />
	<Compile Include="WsClient.fs" />
	<Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.Websockets" Version="0.2.2" />
  </ItemGroup>

</Project>
