<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Json.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="ActorMessages.fs" />
    <Compile Include="HassConfiguration.fs" />
    <Compile Include="RestClient.fs" />
	<Compile Include="WsClient.fs" />
	<Compile Include="ProtocolActor.fs" />
	<Compile Include="WsActor.fs" />
	<Compile Include="RuleActor.fs" />
	<Compile Include="RulesActor.fs" />
	<Compile Include="EntityStateActor.fs" />
	<Compile Include="StateActor.fs" />
	<Compile Include="ServiceActor.fs" />
	<Compile Include="CoordinatorActor.fs" />
	<Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.31" />
    <PackageReference Include="Akka.FSharp" Version="1.4.31" />
    <PackageReference Include="FSharp.Control.Websockets" Version="0.2.2" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.17.4" />
  </ItemGroup>

</Project>
